services:
  - type: web
    name: wanderlust-project # You can name your service anything you like
    env: node
    plan: free # Use the free instance type
    buildCommand: "npm install"
    startCommand: "node app.js"
    envVars:
      - key: ATLAS_DB_URL
      - key: STADIA_API_KEY
      - key: CLOUDINARY_CLOUD_NAME
      - key: CLOUDINARY_KEY
      - key: CLOUDINARY_SECRET
      - key: SECRET # For your session secret